<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="./bower_components/paper-card/paper-card.html">
<link rel="import" href="../../bower_components/paper-spinner/paper-spinner.html">

<dom-module id="detalle-producto">
    <template>
        <style>
            :host {
                display: block
            }
            paper-card {
		--paper-card-header-color: darkcyan;
		--paper-card-background-color: lightcyan;
		margin: 0.2em;
		width: 300px;
		height: 300px
	}

        </style>

    	
        <paper-card image="[[img]]">
            <p><span>numero:</span>[[number]]</p>
            <p><span>saldo disponible:</span> [[balance]]</p> 
            <p><span>Nombre:</span> [[name]]</p> 
              
        </paper-card>	
        
    </template>



    
    
    </template>

    <script>
        /**
         * `detalle-producto` Description
         *
         * @summary ShortDescription.
         * @customElement
         * @polymer
         * @extends {Polymer.Element}
         */
        class DetalleProducto extends Polymer.Element {
            /**
             * String providing the tag name to register the element under.
             */
            static get is() {
                return 'detalle-producto';
            }

            /**
             * Object describing property-related metadata used by Polymer features
             */
            static get properties() {
                return {
                    img:{
                        type:String
                    },
                    balance:{
                        type:Number
                    },
                    number:{
                        type:String
                    },
                    name:{type:String}
                    
                };
            }

            /**
             * Instance of the element is created/upgraded. Use: initializing state,
             * set up event listeners, create shadow dom.
             * @constructor
             */
            constructor() {
                super();  
            }

            /**
             * Use for one-time configuration of your component after local DOM is initialized. 
             */
            ready() {
                super.ready();

                Polymer.RenderStatus.afterNextRender(this, function() {
                    
                });
            }
            

        }

        window.customElements.define(DetalleProducto.is, DetalleProducto);
    </script>
</dom-module>